<?xml version="1.0" encoding="utf-8"?>
<com.gavin.amazingcamera.photopicker.widget.SquareItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <ImageView
      android:padding="1dip"
      android:layout_gravity="center"
      android:id="@+id/iv_photo"
      android:scaleType="centerCrop"
      android:layout_width="match_parent"
      android:background="@drawable/photo_bg"
      android:layout_height="match_parent"
      android:adjustViewBounds="true" />

  <ImageView
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:clickable="true"
      android:id="@+id/v_selected"
      android:src="@drawable/photo_checkbox_circle_bg"
      android:scaleType="center"
      android:layout_width="40dp"
      android:layout_height="40dp" />

</com.gavin.amazingcamera.photopicker.widget.SquareItemLayout>